#BlueJ class context
comment0.target=Boss
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Boss\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Boss()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ showHealth()
comment4.params=moveMode
comment4.target=void\ movement(int)
comment5.params=scale
comment5.target=void\ shoot(float)
comment6.params=
comment6.target=void\ selfDestruction()
comment7.params=
comment7.target=void\ act()
numComments=8
