#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemy\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Enemy()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ showHealth()
comment4.params=
comment4.target=void\ movement()
comment5.params=
comment5.target=void\ shoot()
comment6.params=
comment6.target=void\ selfDectruction()
comment7.params=
comment7.target=void\ hit()
comment8.params=
comment8.target=void\ act()
numComments=9
