#BlueJ class context
comment0.target=GUI
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GUI\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=buttonName\ x\ y
comment1.target=void\ addButton(java.lang.String,\ int,\ int)
comment10.params=
comment10.target=void\ playButtonBehavior()
comment11.params=
comment11.target=void\ keyEvent()
comment12.params=
comment12.target=void\ act()
comment2.params=buttonName
comment2.target=void\ removeButton(java.lang.String)
comment3.params=text\ x\ y
comment3.target=void\ showText(java.lang.String,\ int,\ int)
comment4.params=
comment4.target=void\ choosePlayerButton1Behavior()
comment5.params=
comment5.target=void\ choosePlayerButton2Behavior()
comment6.params=
comment6.target=void\ shipImage1Behavior()
comment7.params=
comment7.target=void\ shipImage2Behavior()
comment8.params=
comment8.target=void\ chooseModeButton1Behavior()
comment9.params=
comment9.target=void\ chooseModeButton2Behavior()
numComments=13
