#BlueJ class context
comment0.target=Main
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ setupGUI()
comment10.params=
comment10.target=Main()
comment11.params=type\ frequency\ healthScale
comment11.target=void\ spawnEnemy(int,\ float,\ float)
comment12.params=Level\ Wave
comment12.target=void\ setLevel(int,\ int)
comment13.params=type\ x\ y
comment13.target=void\ addItem(int,\ int,\ int)
comment14.params=type\ frequency
comment14.target=void\ spawnItems(int,\ float)
comment15.params=Type\ x\ y\ healthScale
comment15.target=void\ addBoss(int,\ int,\ int,\ float)
comment16.params=
comment16.target=void\ spawnWave()
comment17.params=
comment17.target=void\ randomType()
comment18.params=
comment18.target=void\ setUpBGM()
comment19.params=
comment19.target=void\ playBGM()
comment2.params=
comment2.target=void\ updateexplodeSound()
comment20.params=
comment20.target=void\ act()
comment21.params=
comment21.target=void\ setupCover()
comment22.params=
comment22.target=void\ keyDetection()
comment3.params=
comment3.target=void\ explodeSound()
comment4.params=
comment4.target=void\ updateshootSound()
comment5.params=
comment5.target=void\ addBackground()
comment6.params=Type\ x\ y\ healthScale
comment6.target=void\ addEnemy(int,\ int,\ int,\ float)
comment7.params=
comment7.target=void\ addPlayer()
comment8.params=
comment8.target=void\ startGame()
comment9.params=
comment9.target=void\ error()
numComments=23
