#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=void\ modeUpdate()
comment11.params=
comment11.target=void\ act()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=mode
comment3.target=void\ turnOnMode(int)
comment4.params=
comment4.target=void\ shieldUpdate()
comment5.params=
comment5.target=void\ showHealth()
comment6.params=
comment6.target=void\ movement()
comment7.params=scale
comment7.target=void\ shoot(int)
comment8.params=
comment8.target=void\ hit()
comment9.params=
comment9.target=void\ updateBodyImage()
numComments=12
