#Greenfoot project file
class.Boss.image=empty.png
class.GUI.image=empty.png
class.Main.image=black.png
dependency1.from=Main
dependency1.to=GUI
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=bulletP
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=bulletP
dependency12.to=Image
dependency12.type=UsesDependency
dependency13.from=bulletP
dependency13.to=Main
dependency13.type=UsesDependency
dependency14.from=bulletP
dependency14.to=Boss
dependency14.type=UsesDependency
dependency15.from=bulletP
dependency15.to=Effect
dependency15.type=UsesDependency
dependency16.from=bulletP
dependency16.to=Enemy
dependency16.type=UsesDependency
dependency17.from=Item
dependency17.to=Image
dependency17.type=UsesDependency
dependency18.from=Item
dependency18.to=Main
dependency18.type=UsesDependency
dependency19.from=Boss
dependency19.to=Main
dependency19.type=UsesDependency
dependency2.from=Main
dependency2.to=Image
dependency2.type=UsesDependency
dependency20.from=Boss
dependency20.to=Image
dependency20.type=UsesDependency
dependency21.from=Boss
dependency21.to=Effect
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Main
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Image
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Enemy
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Effect
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=Boss
dependency26.type=UsesDependency
dependency27.from=Background
dependency27.to=Main
dependency27.type=UsesDependency
dependency28.from=Enemy
dependency28.to=Main
dependency28.type=UsesDependency
dependency29.from=Enemy
dependency29.to=Image
dependency29.type=UsesDependency
dependency3.from=Main
dependency3.to=Background
dependency3.type=UsesDependency
dependency30.from=Enemy
dependency30.to=Effect
dependency30.type=UsesDependency
dependency31.from=GUI
dependency31.to=Image
dependency31.type=UsesDependency
dependency32.from=GUI
dependency32.to=Main
dependency32.type=UsesDependency
dependency33.from=GUI
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=bulletE
dependency34.to=Image
dependency34.type=UsesDependency
dependency35.from=bulletE
dependency35.to=Main
dependency35.type=UsesDependency
dependency36.from=bulletE
dependency36.to=Effect
dependency36.type=UsesDependency
dependency4.from=Main
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Boss
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Effect
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=bulletE
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=bulletP
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=261
editor.fx.0.y=111
height=985
package.numDependencies=36
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=bulletP
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=bulletE
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target2.height=50
target2.name=Item
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Boss
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Background
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Enemy
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Effect
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=GUI
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Image
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1240
world.lastInstantiated=Main
xPosition=249
yPosition=29
